TO CREATE USERS TABLE

CREATE TABLE users 

INSERT INTO users VALUES(1,'Nitish','nitish@gmail.com','p252h'),
(2,'Khushboo','khushboo@gmail.com','hxn9b'),(3,'Vartika','vartika@gmail.com','9hu7j'),
(4,'Ankit','ankit@gmail.com','lkko3'),
(5,'Neha','neha@gmail.com','3i7qm'),
(6,'Anupama','anupama@gmail.com','46rdw2'),
(7,'Rishabh','rishabh@gmail.com','4sw123')

----------------------------------------------------------------------
CREATE TABLE restaurants (r_id int(11),r_name varchar(225),cuisine varchar(225),rating FLOAT)


INSERT INTO restaurants VALUES(1,	'dominos',	'Italian',	4.1),
(2,	'kfc',	'American',	3.9),
(3,	'box8',	'North Indian',	4.3),
(4,	'Dosa Plaza',	'South Indian',	4.6),
(5,	'China Town',	'Chinese',	4)

-----------------------------------------------------------------------
CREATE TABLE food (f_id int(11),f_name varchar(225),type varchar(225))


INSERT INTO food VALUE (1,	'Non-veg Pizza',	'Non-veg'),
(2,	'Veg Pizza',	'Veg'),
(3,	'Choco Lava cake',	'Veg'),
(4,	'Chicken Wings',	'Non-veg'),
(5,	'Chicken Popcorn',	'Non-veg'),
(6,	'Rice Meal','Veg'),
(7,	'Roti meal',	'Veg'),
(8,	'Masala Dosa',	'Veg'),
(9,	'Rava Idli',	'Veg'),
(10,	'Schezwan Noodles',	'Veg'),
(11,	'Veg Manchurian',	'Veg')

-------------------------------------------------------------------------

CREATE TABLE menu (menu_id INT,	r_id INT,	f_id INT,	price INT)


INSERT INTO menu VALUES (1,	1,	1,450),
(2,	1,	2,	400),
(3,	1,	3,	100),
(4,	2,	3,	115),
(5,	2,	4,	230),
(6,	2,	5,	300),
(7,	3,	3,	80),
(8,	3,	6,	160),
(9,	3,	7,	140),
(10,4,	6,	230),
(11,4,	8,	180),
(12,4,	9,	120),
(13,5,	6,	250),
(14,5	,10,	220),
(15,5	,11,	180)


---------------------------------------------------------------------------

CREATE TABLE orders (order_id int,	user_id int,	r_id int,	amount int,	date date)

INSERT INTO orders VALUES 
(1001, 1, 1, 550 ,'2022-05-10'), 
(1002, 1, 2, 415 ,'2022-05-26'), 
(1003, 1, 3, 240 ,'2022-06-15'), 
(1004, 1, 3, 240 ,'2022-06-29'), 
(1005, 1, 3, 220 ,'2022-07-10'), 
(1006, 2, 1, 950 ,'2022-06-10'), 
(1007, 2, 2, 530 ,'2022-06-23'), 
(1008, 2, 3, 240 ,'2022-07-07'), 
(1009, 2, 4, 300 ,'2022-07-17'), 
(1010, 2, 5, 650 ,'2022-07-31'), 
(1011, 3, 1, 450 ,'2022-05-10'), 
(1012, 3, 4, 180 ,'2022-05-20'), 
(1013, 3, 2, 230 ,'2022-05-30'), 
(1014, 3, 2, 230 ,'2022-06-11'), 
(1015, 3, 2, 230 ,'2022-06-22'), 
(1016, 4, 4, 300 ,'2022-05-15'), 
(1017, 4, 4, 300 ,'2022-05-30'), 
(1018, 4, 4, 400 ,'2022-06-15'), 
(1019, 4, 5, 400 ,'2022-06-30'), 
(1020, 4, 5, 400 ,'2022-07-15'), 
(1021, 5, 1, 550 ,'2022-07-01'), 
(1022, 5, 1, 550 ,'2022-07-08'), 
(1023, 5, 2, 645 ,'2022-07-15'), 
(1024, 5, 2, 645 ,'2022-07-21'), 
(1025, 5, 2, 645 ,'2022-07-28');



-----------------------------------------------------------------------------

CREATE TABLE order_details (id int,	order_id int,	f_id int)



INSERT INTO order_details VALUES (1,	1001,	1),
(2,1001,3),
(3,1002,4),
(4,1002,3),
(5,1003,6),
(6,1003,3),
(7,1004,6),
(8,1004,3),
(9,1005,7),
(10,1005,3),
(11,1006,1),
(12,1006,2),
(13,1006,3),
(14,1007,4),
(15,1007,3),
(16,1008,6),
(17,1008,3),
(18,1009,8),
(19,1009,9),
(20,1010,10),
(21,1010,11),
(22,1010,6),
(23,1011,1),
(24,1012,8),
(25,1013,4),
(26,1014,4),
(27,1015,4),
(28,1016,8),
(29,1016,9),
(30,1017,8),
(31,1017,9),
(32,1018,10),
(33,1018,11),
(34,1019,10),
(35,1019,11),
(36,1020,10),
(37,1020,11),
(38,1021,1),
(39,1021,3),
(40,1022,1),
(41,1022,3),
(42,1023,3),
(43,1023,4),
(44,1023,5),
(45,1024,3),
(46,1024,4),
(47,1024,5),
(48,1025,3),
(49,1025,4),
(50,1025,5)



----------------------------------------------------------------------------------------

1)FIND CUSTOMER WHO HAVE NEVER ORDERD
 
SELECT name FROM users WHERE user_id NOT IN (SELECT user_id FROM orders)
------------------------------------------------------------------------------------------
2) AVERAGE PRICE/DISH

SELECT f.f_name,AVG(price) AS average_price FROM menu m
JOIN food f
ON m.f_id = f.f_id 
GROUP BY m.f_id

--SELECT f.f_name,AVG(price) AS average_price FROM menu m JOIN food f ON m.f_id = f.f_id GROUP BY m.f_id ORDER BY average_price DESC
-----------------------------------------------------------------------------------------------
3)FIND TOP RESTURANT INTERMS OF NO OF ORDER FRO A GIVEN MONTH(JUNE)

step1- SELECT *,MONTHNAME(date) AS month_name FROM orders
step2- SELECT *,MONTHNAME(date) AS month_name FROM orders WHERE MONTHNAME(date) = 'June'
step3-SELECT r_id,COUNT(*) AS month FROM orders WHERE MONTHNAME(date) = 'June' GROUP BY r_id ORDER BY COUNT(*) DESC LIMIT 1
final- SELECT r.r_name,COUNT(*) AS month FROM orders o JOIN restaurants r ON o.r_id =r.r_id WHERE MONTHNAME(date) = 'June' GROUP BY o.r_id ORDER BY COUNT(*) DESC LIMIT 1

---------------------------------------------------------------------------------------------------
4)resturant with monthely sales> x for
5)show all orders with order details for a particular customer in a practical date range
6)Find restaurants with max repeated customer
7)Month over month revenue growth of swiggy
8)customer -> favourite food